SKIP_PREFLIGHT_CHECK = true
PORT = 65534
MONGO_URI = "mongodb://user:1234@hire-without-borders-shard-00-00-h87dx.mongodb.net:27017,hire-without-borders-shard-00-01-h87dx.mongodb.net:27017,hire-without-borders-shard-00-02-h87dx.mongodb.net:27017/test?ssl=true&replicaSet=Hire-without-borders-shard-0&authSource=admin&retryWrites=true&w=majority"
SECRET = "verysecretkey"
API_KEY = "AIzaSyCKwiYbqbNJbQHtW_TOMpIRuuQBi8EdX2g"
AUTHDOMAIN = "hire-without-borders.firebaseapp.com"
